"""
    books_data = [
    {"book_id": 1, "title": "The Great Gatsby", "author": "F. Scott Fitzgerald", "pub_date": 1925},
    {"book_id": 2, "title": "To Kill a Mockingbird", "author": "Harper Lee", "pub_date": 1960},
    {"book_id": 3, "title": "1984", "author": "George Orwell", "pub_date": 1949},
    {"book_id": 4, "title": "Pride and Prejudice", "author": "Jane Austen", "pub_date": 1813},
    {"book_id": 5, "title": "The Catcher in the Rye", "author": "J.D. Salinger", "pub_date": 1951},
    {"book_id": 6, "title": "Moby-Dick", "author": "Herman Melville", "pub_date": 1851},
    {"book_id": 7, "title": "To the Lighthouse", "author": "Virginia Woolf", "pub_date": 1927},
    {"book_id": 8, "title": "Brave New World", "author": "Aldous Huxley", "pub_date": 1932},
    {"book_id": 9, "title": "The Odyssey", "author": "Homer", "pub_date": "8th century BC"},
    {"book_id": 10, "title": "Jane Eyre", "author": "Charlotte Brontë", "pub_date": 1847},
    {"book_id": 11, "title": "The Hobbit", "author": "J.R.R. Tolkien", "pub_date": 1937},
    {"book_id": 12, "title": "Wuthering Heights", "author": "Emily Brontë", "pub_date": 1847},
    {"book_id": 13, "title": "The Lord of the Rings", "author": "J.R.R. Tolkien", "pub_date": 1954},
    {"book_id": 14, "title": "Pride and Prejudice", "author": "Jane Austen", "pub_date": 1813},
    {"book_id": 15, "title": "Frankenstein", "author": "Mary Shelley", "pub_date": 1818},
    {"book_id": 16, "title": "The Picture of Dorian Gray", "author": "Oscar Wilde", "pub_date": 1890},
    {"book_id": 17, "title": "The Scarlet Letter", "author": "Nathaniel Hawthorne", "pub_date": 1850},
    {"book_id": 18, "title": "The Adventures of Huckleberry Finn", "author": "Mark Twain", "pub_date": 1884},
    {"book_id": 19, "title": "Don Quixote", "author": "Miguel de Cervantes", "pub_date": 1605},
    {"book_id": 20, "title": "The Sun Also Rises", "author": "Ernest Hemingway", "pub_date": 1926},
    {"book_id": 21, "title": "Gone with the Wind", "author": "Margaret Mitchell", "pub_date": 1936},
    {"book_id": 22, "title": "The Grapes of Wrath", "author": "John Steinbeck", "pub_date": 1939},
    {"book_id": 23, "title": "Crime and Punishment", "author": "Fyodor Dostoevsky", "pub_date": 1866},
    {"book_id": 24, "title": "One Hundred Years of Solitude", "author": "Gabriel García Márquez", "pub_date": 1967},
    {"book_id": 25, "title": "Anna Karenina", "author": "Leo Tolstoy", "pub_date": 1877},
    {"book_id": 26, "title": "The Count of Monte Cristo", "author": "Alexandre Dumas", "pub_date": 1844},
    {"book_id": 27, "title": "Catch-22", "author": "Joseph Heller", "pub_date": 1961},
    {"book_id": 28, "title": "The Brothers Karamazov", "author": "Fyodor Dostoevsky", "pub_date": 1880},
    {"book_id": 29, "title": "Great Expectations", "author": "Charles Dickens", "pub_date": 1861},
    {"book_id": 30, "title": "War and Peace", "author": "Leo Tolstoy", "pub_date": 1869},
    {"book_id": 31, "title": "The Old Man and the Sea", "author": "Ernest Hemingway", "pub_date": 1952},
    {"book_id": 32, "title": "Sense and Sensibility", "author": "Jane Austen", "pub_date": 1811},
    {"book_id": 33, "title": "Lord of the Flies", "author": "William Golding", "pub_date": 1954},
    {"book_id": 34, "title": "Middlemarch", "author": "George Eliot", "pub_date": 1871}]

    for book_data in books_data:
        book = Book(book_data["book_id"], book_data["title"], book_data["author"], book_data["pub_date"])
        library_db.add_book(book)
    """