('C:\\RWDW\\Library_GUI\\build\\library_gui\\library_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\RWDW\\Library_GUI\\build\\library_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\RWDW\\Library_GUI\\build\\library_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\RWDW\\Library_GUI\\build\\library_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\RWDW\\Library_GUI\\build\\library_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\RWDW\\Library_GUI\\build\\library_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\RWDW\\Library_GUI\\build\\library_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\seanf\\AppData\\Local\\Programs\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\seanf\\AppData\\Local\\Programs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\seanf\\AppData\\Local\\Programs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('library_gui', 'C:\\RWDW\\Library_GUI\\library_gui.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
